#spring.profiles.active=dev
#spring.profiles.active=prod
spring.profiles.active=test

default.sender=denilso.brustelo@gmail.com
default.recipient=denilso.brustelo@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

