#spring.profiles.active=dev
#spring.profiles.active=prod
spring.profiles.active=test

default.sender=denilso.brustelo@gmail.com
default.recipient=denilso.brustelo@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=6000000


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
