spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring_prod
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false

